APP_SHOW_ERROR_DETAILS=
APP_API_VERSION=
APP_API_DEFAULT_PAGE_SIZE=
APP_API_MAX_PAGE_SIZE=

APP_DATABASE__NAME=
APP_DATABASE__HOST=
APP_DATABASE__PORT=
APP_DATABASE__USER=
APP_DATABASE__PASSWORD=

APP_S3__ACCESS_KEY=
APP_S3__SECRET_KEY=
APP_S3__ENDPOINT=
APP_S3__BUCKET=
