APP_SHOW_ERROR_DETAILS=
APP_API_VERSION=
APP_API_DEFAULT_PAGE_SIZE=
APP_API_MAX_PAGE_SIZE=

APP_DATABASE__NAME=
APP_DATABASE__HOST=
APP_DATABASE__PORT=
APP_DATABASE__USER=
APP_DATABASE__PASSWORD=
APP_DATABASE__OVERFLOW=
APP_DATABASE__POOL_SIZE=
APP_DATABASE__TZ=

APP_S3__ACCESS_KEY=
APP_S3__SECRET_KEY=
APP_S3__ENDPOINT=
APP_S3__BUCKET=

APP_JINJA_PACKAGE_PATH=
APP_JINJA_PACKAGE_NAME=
APP_JINJA_ENABLE_ASYNC=
APP_JINJA_DEBUG=